# EasyPR-Java

./: README.md  pom.xml
src/main/java/org/easypr/core/: CharsIdentify.java  CharsSegment.java  CoreFunc.java  Features.java  PlateDetect.java  PlateJudge.java  PlateLocate.java
src/main/java/org/easypr/train/: ANNTrain.java  SVMTrain.java
src/test/java/org/easypr/test/: EasyPrTest.java
